expname = fern_nerdf_1008
basedir = logs
datadir = data/nerf_llff_data/fern
teacher_ckpt = ckpts/fern1008.tar
dataset_type = llff

factor = 4
render_factor = 4
llffhold = 8

N_iters = 600000
N_rand = 2048
N_samples = 64
N_importance = 64

i_testset = 5000
i_video = 50000
use_viewdirs = True
raw_noise_std = 1e0

N_gauss = 24
N_sample_train = 128
N_sample_test = 16
sigma_constrain = True
lambda_sigma = 0.1

netwidth = 256
netwidth_fine = 256
netwidth_gs = 384

model_gs_type = res_cat
embedding_type = optsFreq_dSH
gauss_type = dft